TOZO_BASE_URL="localhost:5050"
TOZO_DEBUG=true
QUART_ENV="development"
TOZO_SECRET_KEY="Hrg+wgoBp+/c2ytQyPD68gFNHeKgl+Yca+Qx8YWxMwgRATLtzduDL17wVE4HBszNr6KzjzU+9yLkcUwwl3Cy+A=="
TOZO_QUART_DB_DATABASE_URL="postgresql://postgres:root@127.0.0.1:5432/tozo"
TOZO_QUART_DB_DATA_PATH="migrations/data.py"